<!DOCTYPE html>

<html>

	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
					-webkit-background-size: cover;
	 				-moz-background-size: cover;
					-o-background-size: cover;
	 			 	background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				text-align: left;
				margin-left: 40px;
			}
			.box {
				background-color: rgba(21,29,79,0.3);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
			img {
				width: 20%;
				height: auto;
			}

		</style>

	</head>

	<body>
		<div class="box">
			<h1>Vadim Vzorov</h1>

			<p>
				<i>Astronaut</i>
			</p>

			<p>
				The augmented reality of the genetically modified kitten, controled by the artificial intellect, was a hypnotizing vortex of machine learning mice drones, chasing small levitating pieces of cheese.
			</p>

			<br />
			<br />

			<a href="http://github.com/VadimVzorov">
				<img src="github.png" />
			</a>

		</div>

	</body>

</html>